###################################
######### DATA GENERATION #########
###################################
SERVER_FOLDER_DATA_GENERATION=/dev/null
NB_ROWS=100

###################################
##### DATA AND METADATA FILES #####
###################################
SERVER_FOLDER_METADATA=/dev/null
METADATA=
SERVER_FOLDER_DATA=/dev/null
DATA_FILES=
DIAGNOSIS_REGEX_FILE=
SERVER_FOLDER_PIDS=/home/runner/work/BETTER-fairificator/BETTER-fairificator/
ANONYMIZED_PIDS=patient-pids.json

##################################
##### DATABASE CONFIGURATION #####
##################################
HOSPITAL_NAME=it_buzzi_uc1
DB_NAME=better_docker
DB_DROP=False
SERVER_FOLDER_MONGODB=/home/runner/work/BETTER-fairificator/BETTER-fairificator/mongo-docker-nelly
DB_UPSERT_POLICY=DO_NOTHING

###################################
##### ETL STEPS CONFIGURATION #####
###################################
SERVER_FOLDER_LOG_ETL=/home/runner/work/BETTER-fairificator/BETTER-fairificator/logs
USE_LOCALE=en_GB
COLUMNS_TO_REMOVE=[]
RECORD_CARRIER_PATIENTS=False

##############################
##### TEST CONFIGURATION #####
##############################
SERVER_FOLDER_TEST=/home/runner/work/BETTER-fairificator/BETTER-fairificator/datasets/test
