###################################
######### DATA GENERATION #########
###################################
SERVER_FOLDER_DATA_GENERATION=/dev/null
NB_ROWS=100

###################################
##### DATA AND METADATA FILES #####
###################################
SERVER_FOLDER_METADATA=/Users/nelly/Documents/google-drive-data/metadata
METADATA=EXPES-KIDNEY-variables.xlsx
SERVER_FOLDER_DATA=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/datasets/expes/covid-kidney
DATA_FILES=w1_metadata.csv,w2_metadata.csv,general_panel.csv
#w1_metadata.csv,w2_metadata.csv,
#w1_metadata.csv,
#htseq_counts.csv
DIAGNOSIS_REGEX_FILE=mapping_patient_sample.csv
SERVER_FOLDER_PIDS=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/datasets/expes/covid-kidney
ANONYMIZED_PIDS=anonymized-patient-ids.json

##################################
##### DATABASE CONFIGURATION #####
##################################
HOSPITAL_NAME=kidney
DB_NAME=better_kidney_h2
DB_DROP=True
SERVER_FOLDER_MONGODB=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/mongo-docker-nelly
DB_UPSERT_POLICY=DO_NOTHING

###################################
##### ETL STEPS CONFIGURATION #####
###################################
SERVER_FOLDER_LOG_ETL=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/logs
USE_EN_LOCALE=False
COLUMNS_TO_REMOVE=[]
RECORD_CARRIER_PATIENTS=False

##############################
##### TEST CONFIGURATION #####
##############################
SERVER_FOLDER_TEST=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/datasets/test
