###################################
######### DATA GENERATION #########
###################################
SERVER_FOLDER_DATA_GENERATION=/dev/null
NB_ROWS=100

###################################
##### DATA AND METADATA FILES #####
###################################
SERVER_FOLDER_METADATA=/Users/nelly/Documents/google-drive-data/metadata
METADATA=ES-HSJD-variables.xlsx
SERVER_FOLDER_DATA=/Users/nelly/Documents/boulot/postdoc-polimi/etl/datasets/data/HSJD/generated-data/100
DATA_FILES=Baseline_Clinical_Table.xlsx,Biological_Table.xlsx,Genomic_Table.xlsx,Dynamic_Clinical_Table.xlsx
DIAGNOSIS_REGEX_FILE=
SERVER_FOLDER_PIDS=/Users/nelly/Documents/boulot/postdoc-polimi/etl/datasets/data/HSJD/generated-data/100
ANONYMIZED_PIDS=anonymized-patient-ids.json

##################################
##### DATABASE CONFIGURATION #####
##################################
HOSPITAL_NAME=es_hsjd
DB_NAME=better_hsjd_expe_100
DB_DROP=True
SERVER_FOLDER_MONGODB=/Users/nelly/Documents/boulot/postdoc-polimi/mongo-docker-nelly
DB_UPSERT_POLICY=DO_NOTHING

###################################
##### ETL STEPS CONFIGURATION #####
###################################
SERVER_FOLDER_LOG_ETL=/Users/nelly/Documents/boulot/postdoc-polimi/etl/logs
USE_LOCALE=es_ES
COLUMNS_TO_REMOVE=[]
RECORD_CARRIER_PATIENTS=False

##############################
##### TEST CONFIGURATION #####
##############################
SERVER_FOLDER_TEST=/Users/nelly/Documents/boulot/postdoc-polimi/etl/datasets/test
