###################################
######### DATA GENERATION #########
###################################
SERVER_FOLDER_DATA_GENERATION=/dev/null
NB_ROWS=100

###################################
##### DATA AND METADATA FILES #####
###################################
SERVER_FOLDER_METADATA=/Users/nelly/Documents/google-drive-data/metadata/
METADATA=IT-BUZZI-variables.xlsx
SERVER_FOLDER_DATA=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/datasets/data/BUZZI/
DATA_FILES=1-diagnoses-latest.xlsx
DIAGNOSIS_REGEX_FILE=ds-transformation-table.xlsx
SERVER_FOLDER_PIDS=/Users/nelly/Desktop/
ANONYMIZED_PIDS=anonymized-patient-ids.json

##################################
##### DATABASE CONFIGURATION #####
##################################
HOSPITAL_NAME=it_buzzi_uc1
DB_NAME=better_buzzi2
DB_DROP=False
SERVER_FOLDER_MONGODB=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/mongo-docker-nelly
DB_UPSERT_POLICY=DO_NOTHING

###################################
##### ETL STEPS CONFIGURATION #####
###################################
SERVER_FOLDER_LOG_ETL=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/logs
USE_LOCALE=it_IT
COLUMNS_TO_REMOVE=[]
RECORD_CARRIER_PATIENTS=False

##############################
##### TEST CONFIGURATION #####
##############################
SERVER_FOLDER_TEST=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/datasets/test
