###################################
######### DATA GENERATION #########
###################################
SERVER_FOLDER_DATA_GENERATION=/dev/null
NB_ROWS=100

###################################
##### DATA AND METADATA FILES #####
###################################
SERVER_FOLDER_METADATA=/Users/nelly/Documents/google-drive-data/metadata/
METADATA=IT-BUZZI-variables.xlsx
SERVER_FOLDER_DATA=/Users/nelly/Documents/boulot/postdoc-polimi/etl/datasets/data/BUZZI/
DATA_FILES=screening.csv,diagnoses-latest.xlsx
# screening.csv,
DIAGNOSIS_REGEX_FILE=ds-transformation-table.xlsx
SERVER_FOLDER_PIDS=/Users/nelly/Documents/boulot/postdoc-polimi/etl/datasets/data/BUZZI/
ANONYMIZED_PIDS=anonymized-patient-ids.json

##################################
##### DATABASE CONFIGURATION #####
##################################
HOSPITAL_NAME=it_buzzi_uc1
DB_NAME=better_buzzi_uc1
DB_DROP=True
SERVER_FOLDER_MONGODB=/Users/nelly/Documents/boulot/postdoc-polimi/mongo-docker-nelly

###################################
##### ETL STEPS CONFIGURATION #####
###################################
SERVER_FOLDER_LOG_ETL=/Users/nelly/Documents/boulot/postdoc-polimi/etl/logs
USE_LOCALE=it_IT
COLUMNS_TO_REMOVE=[]
RECORD_CARRIER_PATIENTS=False
PATIENT_ID=id
SAMPLE_ID=SampleBarcode

##############################
##### TEST CONFIGURATION #####
##############################
SERVER_FOLDER_TEST=/Users/nelly/Documents/boulot/postdoc-polimi/etl/datasets/test
