###################################
######### DATA GENERATION #########
###################################
SERVER_FOLDER_DATA_GENERATION=/dev/null
NB_ROWS=1000

###################################
##### DATA AND METADATA FILES #####
###################################
SERVER_FOLDER_METADATA=/Users/nelly/Documents/google-drive-data/metadata
METADATA=Kaggle-EDA-experiment.xlsx
SERVER_FOLDER_PHENOTYPIC=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/datasets/expes/eda/
PHENOTYPIC=medical_conditions_dataset.csv
SERVER_FOLDER_SAMPLE=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/datasets/expes/eda/
SAMPLE=medical_conditions_dataset.csv
SERVER_FOLDER_DIAGNOSIS=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/datasets/expes/eda/
DIAGNOSIS=medical_conditions_dataset.csv
DIAGNOSIS_REGEXES=
SERVER_FOLDER_MEDICINE=/dev/null
MEDICINE=
SERVER_FOLDER_IMAGING=/dev/null
IMAGING=
SERVER_FOLDER_GENOMIC=/dev/null
GENOMIC=
SERVER_FOLDER_PIDS=/Users/nelly/Desktop/
ANONYMIZED_PIDS=anonymized-patient-ids.json

##################################
##### DATABASE CONFIGURATION #####
##################################
HOSPITAL_NAME=eda
DB_NAME=better_kaggle_eda
DB_DROP=True
SERVER_FOLDER_MONGODB=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/mongo-docker-nelly
DB_UPSERT_POLICY=DO_NOTHING

###################################
##### ETL STEPS CONFIGURATION #####
###################################
SERVER_FOLDER_LOG_ETL=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/logs
USE_EN_LOCALE=False
COLUMNS_TO_REMOVE=[]

##############################
##### TEST CONFIGURATION #####
##############################
SERVER_FOLDER_TEST=/Users/nelly/Documents/boulot/postdoc-polimi/BETTER-fairificator/datasets/test
